@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "Matheus Andrade",
  "email": "matheus@next.com",
  "password": "123456"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "matheus@next.com",
  "password": "123456"
}

###

# @name create_book
POST {{baseUrl}}/books
Content-Type: application/json
Authorization: Bearer {{authToken}}

{ 
  "title": "New Book",
  "content": "Teste"
}