@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "Matheus Andrade",
  "email": "matheus@next.com",
  "password": "123456"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "matheus@next.com",
  "password": "123456"
}

###

# @name create_auction
POST {{baseUrl}}/auctions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{ 
  "bookName": "New Book 5",
  "description": "LOREM IPSUM"
}


###

# @name fetch_recent_questions
GET {{baseUrl}}/auctions?page=2
Content-Type: application/json
Authorization: Bearer {{authToken}}